<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KTaNE Home</title>
        <link rel="stylesheet" href="./resources/css/global.css">
        <link rel="icon" href="/images/favicon.ico">
    </head>
        
    <body>
        <header>
            <h1>KTaNE Practice Knob</h1>
        </header>

        <main>
            
        </main>

        <footer>
            <ul>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Knob.html">Knob</a></li>
            </ul>
        </footer>
    </body>
</html>